stepzen/trackingItems/index.graphql

type Items {
  item_id: Int
  name: String
  price: Float
  quantity: Int
}
type TrackingItems {
  customer_id: String
  items: [Items]

}

type TrackingItemsList {
  name: ID
  value: TrackingItems
}



type Query {
  getTrackingItemById(id: ID!): TrackingItems
    @rest( 
      endpoint: "https://ups-typescript-expo-default-rtdb.firebaseio.com/trackingItems/$id.json"
      # transforms: [{ pathpattern: [], editor: "objectToArray"} ]
    )

    getTrackingItems: [TrackingItemsList] 
    @rest( 
      endpoint: "https://ups-typescript-expo-default-rtdb.firebaseio.com/trackingItems.json"
      transforms: [{ pathpattern: [], editor: "objectToArray"} ]
    )
}
